.shadow{
    -webkit-box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.75);
}

.design{
    display: grid;
    grid-template-columns: 5rem auto;
    grid-template-rows: 2.5rem 2.5rem auto auto;
    width: 50%;
    border-radius: 0.5rem;

    .avatar{
        grid-column: 1/2;
        grid-row: 1/3;
        z-index: 2;
        width: 4rem;
        height: 4rem;
        padding: 0.5rem;
        border-radius: 0.5rem;
        object-fit: cover;
    }
    .name{
        grid-column: 2/3;
        grid-row: 1/2;
        z-index: 2;
        display: grid;
        align-content: center;
    }
    .background{
        grid-column: 1/3;
        grid-row: 1/5;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.6;
        border-radius: 0.5rem;
    }
    .div-sttcmt{
        display: grid;
        grid-column: 2/3;
        grid-row: 2/5;
        z-index: 1;
        border-radius: 0.5rem;
        grid-row-gap: 0.5rem;

        .div-stt{
            grid-column: 2/3;
            grid-row: 2/3;
            z-index: 1;
            border-radius: 0.5rem;
            padding: 0.5rem;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .div-cmt{
            grid-column: 2/3;
            grid-row: 4/5;
            z-index: 2;
            background-color: rgba(128, 128, 128, 0.8);
            border-radius: 0.5rem;
            padding: 0.5rem;
            display: grid;
            grid-template-columns: auto 10rem;
            
            .cmt-cmt{
                grid-column: 1/2;
                display: grid;
                grid-template-columns: 3rem auto 2rem;
                grid-column-gap: 1rem;

                .avatar-cmt{
                    border-radius: 1px;
                    grid-column: 1/2;
                    width: 2.5rem;
                    height: 2.5rem;
                    padding: 0.5rem;
                    object-fit: cover;
                }
            }
            .view-cmt{
                grid-column: 2/3;
            }
        }
    }
}